<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Login</title>
    <style>
      body {
        background-color: #e2fff1;
        font-family: "Poppins", sans-serif;
      }

      .login {
        height: 100vh;
      }
      .formpage {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 8%;
      }

      .form1 {
        width: 50%;
        height: 100%;
        margin: 0 auto;
      }
      .form1 img {
        width: 50%;
        height: 70vh;
        margin-left: 30%;
      }
      .form2 {
        width: 50%;
        height: 100%;
        margin: 0 auto;
        align-items: center;
      }
      .form2 p {
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
      }
      .form2 .batn {
        align-items: center;
        margin-top: 20px;
        margin-left: 33%;
        background-color: #c0f5c7;
        border-radius: 30px;
        width: 220px;
        padding: 6px;
        padding-left: 23px;
        margin-bottom: 3px;
      }
      .form2 .batn button {
        background-color: #c0f5c7;
        border: none;
        color: rgba(22, 10, 10, 0.879);
        font-size: 14px;
        border-radius: 30px;
        cursor: pointer;
        padding: 7px 18px;
      }
      .form2 .batn button:hover {
        background-color: #5ee470;
        color: #000;
      }
      label {
        font-size: 14px;
        margin-left: 30%;
        padding-top: 20px;
        font-family: "Poppins", sans-serif;
      }
      input {
        margin-left: 30%;
        height: 40px;
        width: 45%;
        border: none;
        border-radius: 20px;
        border: 1px solid #3ee154;
        font-family: "Poppins", sans-serif;
        padding: 20px;
      }
    .rem{
        height: 15px;
        width: 15px;
        border: 1px solid #3ee154;
    }
     .rm{
        font-size: 14px;
        margin-left:2px;
        position: absolute;
        left: 35%;
        top: -7px;
        font-family: "Poppins", sans-serif;
     }
    
    .remember {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        gap: 10px;
      }
      .remember a{
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        color: #3ee154;
        text-decoration: none;
      }
        a {
            text-decoration: none;
            color: #3ee154;
            font-size: 14px;
            font-family: "Poppins", sans-serif;
        }
      .sub {
        background-color: #3ee154;
        border: none;
        color: #fff;
        font-size: 16px;
        border-radius: 20px;
        cursor: pointer;
        padding: 7px 18px;
        margin-left:50%;
        margin-top: 20px;
      }
      .lst
      {
       gap: 10px;

    }
    @media screen and (max-width: 768px) {
    nav{
        position:absolute;
        top: 0;
    }

        .formpage {
        flex-direction: column;
        margin-top:30%;
    }

    .form1,
    .form2 {
        width: 90%;
        
    }

    .form1 img {
        display: none;
    }

    label,
    input {
        margin-left: 0;
        width: 80%;
    }
}
    </style>
  </head>
  <body>
    <nav>
      <div class="log">
        <a href="/index.html"><img src="./media/logo.png" alt="logo" /></a>
      </div>
      <div class="menu">
        <ol class="sidebar">
          <li onclick="hidesidebar()">
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                height="40"
                viewBox="0 -960 960 960"
                width="40"
              >
                <path
                  d="M260-319.231q49.693 0 96.693 11.27 47 11.269 93.308 35.346v-393.231q-42.154-27.461-91.231-41.192-49.077-13.731-98.77-13.731-36 0-67.269 5.653-31.269 5.654-64.269 18.5-4.616 1.539-6.539 4.424-1.923 2.885-1.923 6.346v378.307q0 5.385 3.846 7.885 3.847 2.5 8.463.577 28.461-9.692 60.076-14.923Q224-319.231 260-319.231Zm249.999 46.616q46.308-24.077 93.308-35.346 47-11.27 96.693-11.27 36 0 67.615 5.231 31.615 5.231 60.076 14.923 4.616 1.923 8.463-.577 3.846-2.5 3.846-7.885v-378.307q0-3.461-1.923-6.154t-6.539-4.616q-33-12.846-64.269-18.5Q736-720.769 700-720.769q-49.693 0-98.77 13.731t-91.231 41.192v393.231ZM480-201.386q-11.692 0-21.884-2.923t-19.269-7.769q-41.308-23.385-86.424-35.27-45.115-11.884-92.423-11.884-36.615 0-71.922 8.115-35.308 8.115-68.077 23.884-21.384 9.846-40.692-3.115-19.307-12.962-19.307-36.731v-434.305q0-12.923 6.653-24.269 6.654-11.346 19.193-16.346 40.615-19.769 84.653-29.269 44.038-9.5 89.499-9.5 58.385 0 114.077 15.962Q429.769-748.845 480-717.691q50.231-31.154 105.923-47.115Q641.615-780.768 700-780.768q45.461 0 89.499 9.5t84.653 29.269q12.539 5 19.193 16.346 6.654 11.346 6.654 24.269v434.305q0 23.769-20.077 36.346-20.077 12.577-42.231 2.731-32.385-15.384-67.115-23.307-34.73-7.923-70.576-7.923-47.308 0-92.423 11.884-45.116 11.885-86.424 35.27-9.077 4.846-19.269 7.769-10.192 2.923-21.884 2.923ZM285-496.693Zm272.692-108.845q0-6.692 4.769-13.692t10.846-9.615q29.769-11.924 61.27-18.077 31.5-6.154 65.423-6.154 19.615 0 37.961 2.307 18.346 2.308 36.962 6.308 7.077 1.615 12.23 7.692 5.154 6.077 5.154 14.154 0 13.538-8.5 19.807-8.5 6.269-22.038 3.038-14.384-3-29.884-4.307-15.5-1.308-31.885-1.308-29.077 0-56.962 5.577t-53.193 15.115q-14.153 5.462-23.153-.615-9-6.077-9-20.23Zm0 218.461q0-6.692 4.769-13.884t10.846-9.808q29-11.923 61.27-17.884 32.269-5.962 65.423-5.962 19.615 0 37.961 2.308Q756.307-430 774.923-426q7.077 1.616 12.23 7.693 5.154 6.076 5.154 14.153 0 13.538-8.5 19.807-8.5 6.269-22.038 3.039-14.384-3-29.884-4.308-15.5-1.308-31.885-1.308-28.693 0-56.385 5.462-27.693 5.462-53 15.385-14.154 5.846-23.538-.308-9.385-6.154-9.385-20.692Zm0-108.846q0-6.692 4.769-13.692t10.846-9.615q29.769-11.923 61.27-18.077 31.5-6.154 65.423-6.154 19.615 0 37.961 2.308 18.346 2.307 36.962 6.307 7.077 1.616 12.23 7.692 5.154 6.077 5.154 14.154 0 13.538-8.5 19.807-8.5 6.269-22.038 3.039-14.384-3-29.884-4.308-15.5-1.308-31.885-1.308-29.077 0-56.962 5.577t-53.193 15.116q-14.153 5.461-23.153-.616-9-6.076-9-20.23Z"
                /></svg
            ></a>
          </li>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">Course</a></li>
          <li><a href="#">Carrier</a></li>
          <li><a href="#">PAP</a></li>
          <li>
            <a href="./form.html"><button class="navbtn">Login</button></a>
          </li>
          <li>
            <a href="./form.html"><button class="navbtn2">Signup</button></a>
          </li>
        </ol>
        <ul>
          <li class="hideonmobile"><a href="./index.html">Home</a></li>
          <li class="hideonmobile"><a href="#">Course</a></li>
          <li class="hideonmobile"><a href="#">Carrier</a></li>
          <li class="hideonmobile"><a href="#">PAP</a></li>
          <li class="hideonmobile">
            <a href="./form.html"><button class="navbtn">Login</button></a>
          </li>
          <li class="hideonmobile">
            <a href="./form.html"><button class="navbtn2">Signup</button></a>
          </li>
          <li class="hamburger" onclick="showsidebar()">
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                height="40"
                viewBox="0 -960 960 960"
                width="40"
              >
                <path
                  d="M170.001-254.616q-12.75 0-21.375-8.629t-8.625-21.384q0-12.756 8.625-21.371 8.625-8.615 21.375-8.615h619.998q12.75 0 21.375 8.629 8.625 8.628 8.625 21.384 0 12.755-8.625 21.37-8.625 8.616-21.375 8.616H170.001Zm0-195.385q-12.75 0-21.375-8.628-8.625-8.629-8.625-21.384 0-12.756 8.625-21.371 8.625-8.615 21.375-8.615h619.998q12.75 0 21.375 8.628 8.625 8.629 8.625 21.384 0 12.756-8.625 21.371-8.625 8.615-21.375 8.615H170.001Zm0-195.384q-12.75 0-21.375-8.629-8.625-8.628-8.625-21.384 0-12.755 8.625-21.37 8.625-8.616 21.375-8.616h619.998q12.75 0 21.375 8.629t8.625 21.384q0 12.756-8.625 21.371-8.625 8.615-21.375 8.615H170.001Z"
                /></svg
            ></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="login">
      <div class="formpage">
        <div class="form1">
          <img src="./media/login_bg.png" alt="login" />
        </div>
        <div class="form2">
          <p>Welcome to Hoping Minds</p>
          <div class="batn">
            <button>Login</button>
            <button>Sign Up</button>
          </div>
          <br />
          <form action="" method="post">
            <label for="email">Usermail/Email:</label><br />
            <input
              type="email"
              id="email"
              name="email"
              required
              placeholder="Enter Username/Email"
            /><br /><br />
            <label for="password">Password:</label><br />
            <input
              type="password"
              id="password"
              name="password"
              required
              placeholder="Enter Password"
            /><br />
            <div class="remember">
              <input type="checkbox" name="remember valve" class="rem"/>
              <label for="remember"  class="rm">Remember Me</label>
              <a href="./index.html">Forget Password</a>
            </div>
          <button class="sub">Login</button>
            <br />
            <div class="lst"><p>New Here<a href="./form.html">Signup</a></p></div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
